<!DOCTYPE html> 
<html lang="es"> 
<head> <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cartas</title> 
<link rel="stylesheet" href="Style.css"> 
</head> 
<body> 

<header> 
    <div class="barra"> 
        <nav> 
            <ul class="menu flex"> 
                <li><a href="index.html" target="blank"><strong>Inicio</strong></a></li> 
                <li><a href="index.html" target="blank"><strong>Cartas</strong></a></li> 
                <li><a href="Com_lo_he_fet.html" target="blank"><strong>Como lo he hecho</strong></a></li> 
                <li><a href="Referencias.html" target="blank"><strong>Referencias</strong></a></li>
                <li><a href="img/fullsize/Normal.mp4" target="blank"><strong>Salida</strong></a></li>
            </ul>  
        </nav> 
    </div> 
</header> 

<h2 class="flex titulos">Blue Lock</h2> 
<div> 
    <div class="centrador centrar flex"> 
        <a href="Isagi.html" target="_blank"><img src="img/fullsize/Isagi.png" alt="Isagi"></a> 
        <a href="Nagi.html" target="_blank"><img src="img/fullsize/Nagi.png" alt="Nagi"></a> 
        <a href="Shidou.html" target="_blank"><img src="img/fullsize/Shidou.png" alt="Shidou"></a> 
        <a href="Kaiser.html" target="_blank"><img src="img/fullsize/Kaiser.png" alt="Kaiser"></a> 
    </div> 
</div> 

<div> 
    <h2 class="flex titulos">Inazuma Eleven</h2> 
    <div> 
        <div class="flex centrador centrar"> 
            <a href="Axel.html" target="_blank"><img src="img/fullsize/Axel.png" alt="Axel"></a> 
            <a href="Avalonic.html" target="_blank"><img src="img/fullsize/Avalonic.png" alt="Avalonic"></a> 
            <a href="Sam.html" target="_blank"><img src="img/fullsize/Sam.png" alt="Sam"></a> 
            <a href="Mark.html" target="_blank"><img src="img/fullsize/Mark_Evans.png" alt="Mark"></a> 
            <a href="Jude.html" target="_blank"><img src="img/fullsize/Jude_Sharp.png" alt="Jude"></a> 
        </div> 
    </div> 
</div>
<div> 
    <h2 class="flex titulos">Sendokai</h2> 
    <div> 
        <div class="centrador centrar flex"> 
            <a href="Kiet.html" target="_blank"><img src="img/fullsize/Kiet.png" alt="Kiet"></a> 
            <a href="Zack.html" target="_blank"><img src="img/fullsize/Zack.png" alt="Zack"></a> 
        </div> 
    </div> 
</div> 

</body>
</html>

